:host {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;

  align-items: center;
  justify-content: center;
}

.main-menu-item {
  border-radius: 32px;
  display: grid;
  position: relative;
  flex: 1;
  min-width: 256px;
  margin: 32px;
  border: 2px solid white;
  cursor: pointer;
  overflow: hidden;

  & > * {
    grid-area: 1/1;
  }

  div {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    align-items: center;
    justify-content: center;

    mat-icon {
      font-size: 48px;
      width: 48px;
      height: 48px;
    }
  }
}

.filler {
  flex: 1;
  min-width: 256px;
  margin: 0 32px;
  height: 0;
}

@media screen and (max-width: 560px) {
  .main-menu-item {
    min-width: calc(100% - 64px);
    height: calc(50% - 64px);
    cursor: auto;
  }
}
